# demo_jenkins

./: pom.xml
homeWork9CucumberAndGerkin/: pom.xml
homeWork9CucumberAndGerkin/src/test/java/: Test.java
homeWork9CucumberAndGerkin/src/test/java/features/: SearchOnAvito.feature  SearchOnAvitoDT.feature
homeWork9CucumberAndGerkin/src/test/java/stepDef/: Category.java  SearchOnAvitoDef.java  Site.java  SortPrice.java
src/test/java/: Test.java
src/test/java/features/: SearchOnAvito.feature  SearchOnAvitoDT.feature
src/test/java/stepDef/: Category.java  SearchOnAvitoDef.java  Site.java  SortPrice.java
